%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXFvgqoY.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production/lumkani-keychain.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 362 362 8 2
text2 CODE 0 356 356 1 2
text3 CODE 0 357 357 5 2
text4 CODE 0 467 467 73 2
text5 CODE 0 3F4 3F4 73 2
text6 CODE 0 36A 36A B 2
text7 CODE 0 4DA 4DA 99 2
text8 CODE 0 573 573 12B 2
text9 CODE 0 69E 69E 153 2
text10 CODE 0 3B9 3B9 3B 2
maintext CODE 0 381 381 38 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C 6 1
inittext CODE 0 35C 35C 6 2
stringtext1 STRCODE 0 800 800 10 2
stringtext2 STRCODE 0 810 810 C 2
stringtext3 STRCODE 0 81C 81C A 2
stringtext4 STRCODE 0 826 826 8 2
stringtext5 STRCODE 0 82E 82E 7 2
stringtext6 STRCODE 0 835 835 7 2
stringtext7 STRCODE 0 83C 83C 7 2
stringtext8 STRCODE 0 843 843 7 2
stringtext9 STRCODE 0 84A 84A 7 2
bssBANK0 BANK0 1 32 32 1 1
idataBANK0 CODE 0 375 375 C 2
dataBANK0 BANK0 1 20 20 C 1
stringtext10 STRCODE 0 851 851 7 2
stringtext11 STRCODE 0 858 858 7 2
stringtext12 STRCODE 0 85F 85F 7 2
stringtext13 STRCODE 0 866 866 7 2
stringtext14 STRCODE 0 8AC 8AC 6 2
stringtext15 STRCODE 0 8B2 8B2 6 2
stringtext16 STRCODE 0 86D 86D 7 2
stringtext17 STRCODE 0 874 874 7 2
stringtext18 STRCODE 0 87B 87B 7 2
stringtext19 STRCODE 0 882 882 7 2
stringtext20 STRCODE 0 889 889 7 2
stringtext21 STRCODE 0 890 890 7 2
stringtext22 STRCODE 0 897 897 7 2
stringtext23 STRCODE 0 89E 89E 7 2
stringtext24 STRCODE 0 8A5 8A5 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-355 2
CONST 8B8-3FFF 2
ENTRY 4-355 2
ENTRY 8B8-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2013-27EF 1
CODE 4-355 2
CODE 8B8-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-355 2
STRCODE 8B8-3FFF 2
STRING 4-355 2
STRING 8B8-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lumkani-keychain.production.o
7F1 cinit CODE >3399:/tmp/xcX5fnIZd
7F1 cinit CODE >3402:/tmp/xcX5fnIZd
7F1 cinit CODE >3438:/tmp/xcX5fnIZd
7F2 cinit CODE >3439:/tmp/xcX5fnIZd
7F3 cinit CODE >3440:/tmp/xcX5fnIZd
7F4 cinit CODE >3441:/tmp/xcX5fnIZd
7F5 cinit CODE >3442:/tmp/xcX5fnIZd
7F6 cinit CODE >3443:/tmp/xcX5fnIZd
7F7 cinit CODE >3444:/tmp/xcX5fnIZd
7F8 cinit CODE >3445:/tmp/xcX5fnIZd
7F9 cinit CODE >3446:/tmp/xcX5fnIZd
7FA cinit CODE >3447:/tmp/xcX5fnIZd
7FC cinit CODE >3452:/tmp/xcX5fnIZd
7FD cinit CODE >3458:/tmp/xcX5fnIZd
7FD cinit CODE >3460:/tmp/xcX5fnIZd
7FE cinit CODE >3461:/tmp/xcX5fnIZd
3B9 text10 CODE >176:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3B9 text10 CODE >178:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3C1 text10 CODE >179:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3D8 text10 CODE >181:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3DB text10 CODE >183:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3E5 text10 CODE >184:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3E6 text10 CODE >185:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3E9 text10 CODE >187:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
3F3 text10 CODE >188:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
69E text9 CODE >88:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
69F text9 CODE >91:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6A0 text9 CODE >94:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6B1 text9 CODE >95:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6B2 text9 CODE >97:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6C3 text9 CODE >98:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6D4 text9 CODE >99:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6D5 text9 CODE >101:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6E6 text9 CODE >102:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6F7 text9 CODE >103:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
6F8 text9 CODE >105:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
709 text9 CODE >106:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
71A text9 CODE >107:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
72B text9 CODE >108:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
73C text9 CODE >109:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
73D text9 CODE >111:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
74E text9 CODE >112:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
75F text9 CODE >113:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
770 text9 CODE >114:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
781 text9 CODE >115:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
792 text9 CODE >116:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
7A3 text9 CODE >117:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
7B4 text9 CODE >118:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
7C5 text9 CODE >119:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
7D6 text9 CODE >123:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
7F0 text9 CODE >124:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
573 text8 CODE >127:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
573 text8 CODE >129:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
57B text8 CODE >130:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
592 text8 CODE >132:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
596 text8 CODE >134:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5A0 text8 CODE >135:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5AA text8 CODE >136:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5B4 text8 CODE >137:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5BE text8 CODE >138:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5BF text8 CODE >139:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5C3 text8 CODE >141:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5CD text8 CODE >142:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5D7 text8 CODE >143:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5E1 text8 CODE >144:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5EB text8 CODE >145:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5EC text8 CODE >146:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5F0 text8 CODE >148:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
5FA text8 CODE >149:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
604 text8 CODE >150:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
60E text8 CODE >151:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
618 text8 CODE >152:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
619 text8 CODE >153:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
61D text8 CODE >155:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
627 text8 CODE >156:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
631 text8 CODE >157:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
63B text8 CODE >158:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
645 text8 CODE >159:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
646 text8 CODE >160:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
649 text8 CODE >162:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
653 text8 CODE >163:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
65D text8 CODE >164:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
667 text8 CODE >165:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
671 text8 CODE >166:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
672 text8 CODE >167:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
675 text8 CODE >169:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
67F text8 CODE >170:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
689 text8 CODE >171:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
693 text8 CODE >172:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
69D text8 CODE >173:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
4DA text7 CODE >38:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4DA text7 CODE >40:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4DE text7 CODE >43:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4EC text7 CODE >44:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4FA text7 CODE >45:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
508 text7 CODE >46:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
516 text7 CODE >48:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
524 text7 CODE >49:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
532 text7 CODE >51:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
540 text7 CODE >52:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
54E text7 CODE >54:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
55C text7 CODE >56:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
561 text7 CODE >57:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
566 text7 CODE >58:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
56B text7 CODE >59:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
56F text7 CODE >61:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
36A text6 CODE >72:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
36A text6 CODE >74:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
36D text6 CODE >76:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
374 text6 CODE >77:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
3F4 text5 CODE >158:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
3F4 text5 CODE >162:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
402 text5 CODE >164:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
404 text5 CODE >169:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
408 text5 CODE >166:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
40D text5 CODE >167:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
410 text5 CODE >168:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
416 text5 CODE >169:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
41C text5 CODE >170:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
41D text5 CODE >175:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
421 text5 CODE >172:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
426 text5 CODE >173:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
429 text5 CODE >174:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
42F text5 CODE >175:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
435 text5 CODE >176:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
436 text5 CODE >181:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
43A text5 CODE >178:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
43F text5 CODE >179:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
442 text5 CODE >180:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
448 text5 CODE >181:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
44E text5 CODE >182:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
44F text5 CODE >187:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
453 text5 CODE >184:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
458 text5 CODE >185:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
45B text5 CODE >186:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
461 text5 CODE >187:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
467 text4 CODE >126:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
467 text4 CODE >130:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
475 text4 CODE >132:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
477 text4 CODE >137:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
47B text4 CODE >134:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
480 text4 CODE >135:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
483 text4 CODE >136:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
489 text4 CODE >137:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
48F text4 CODE >138:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
490 text4 CODE >143:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
494 text4 CODE >140:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
499 text4 CODE >141:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
49C text4 CODE >142:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4A2 text4 CODE >143:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4A8 text4 CODE >144:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4A9 text4 CODE >149:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4AD text4 CODE >146:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4B2 text4 CODE >147:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4B5 text4 CODE >148:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4BB text4 CODE >149:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4C1 text4 CODE >150:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4C2 text4 CODE >155:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4C6 text4 CODE >152:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4CB text4 CODE >153:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4CE text4 CODE >154:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
4D4 text4 CODE >155:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/display.c
357 text3 CODE >63:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
357 text3 CODE >65:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
357 text3 CODE >68:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
35A text3 CODE >67:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
35B text3 CODE >65:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
356 text2 CODE >289:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
356 text2 CODE >291:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
356 text2 CODE >292:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
362 text1 CODE >283:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
362 text1 CODE >285:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
367 text1 CODE >286:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
369 text1 CODE >287:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/hardware.c
381 maintext CODE >29:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
381 maintext CODE >31:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
38A maintext CODE >32:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
393 maintext CODE >33:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
39C maintext CODE >36:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
3A8 maintext CODE >37:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
3AC maintext CODE >38:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
3B8 maintext CODE >39:/home/lumkani/Desktop/Keychain/Keychain_Project/Lumkani-Keychain_Firmware/main.c
35C inittext CODE >3427:/tmp/xcX5fnIZd
35C inittext CODE >3428:/tmp/xcX5fnIZd
35D inittext CODE >3429:/tmp/xcX5fnIZd
35D inittext CODE >3430:/tmp/xcX5fnIZd
35E inittext CODE >3431:/tmp/xcX5fnIZd
35F inittext CODE >3432:/tmp/xcX5fnIZd
360 inittext CODE >3433:/tmp/xcX5fnIZd
361 inittext CODE >3434:/tmp/xcX5fnIZd
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_watchdog_clear 6AC 0 CODE 0 text2 dist/default/production/lumkani-keychain.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_pin_mode 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize AE6 0 CODE 0 text7 dist/default/production/lumkani-keychain.production.o
_led_flash 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__size_of_led_off 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_measure_pin 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Hstrings 0 0 ABS 0 strings -
write_pin@base_pointer 77 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
_TMR2 1D 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
___sp 0 0 STACK 2 stack /tmp/xcXFvgqoY.o
_gpio 1000 0 STRCODE 0 stringtext1 dist/default/production/lumkani-keychain.production.o
_led1 114A 0 STRCODE 0 stringtext24 dist/default/production/lumkani-keychain.production.o
_led3 113C 0 STRCODE 0 stringtext23 dist/default/production/lumkani-keychain.production.o
_led5 112E 0 STRCODE 0 stringtext22 dist/default/production/lumkani-keychain.production.o
_led7 1120 0 STRCODE 0 stringtext21 dist/default/production/lumkani-keychain.production.o
_led8 1112 0 STRCODE 0 stringtext20 dist/default/production/lumkani-keychain.production.o
_main 702 0 CODE 0 maintext dist/default/production/lumkani-keychain.production.o
btemp 7E 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
start 4 0 CODE 0 init /tmp/xcXFvgqoY.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
pin_mode@mode 72 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
__end_of__switch_led FE2 0 CODE 0 text9 dist/default/production/lumkani-keychain.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_watchdog_did_overflow 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__end_of_watchdog_clear 6AE 0 CODE 0 text2 dist/default/production/lumkani-keychain.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXFvgqoY.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXFvgqoY.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXFvgqoY.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXFvgqoY.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXFvgqoY.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXFvgqoY.o
_WDTCONbits 97 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_pin_mode AE6 0 CODE 0 text8 dist/default/production/lumkani-keychain.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_for_startup_clock_ready 6AE 0 CODE 0 text3 dist/default/production/lumkani-keychain.production.o
__end_of_pin_mode D3C 0 CODE 0 text8 dist/default/production/lumkani-keychain.production.o
pin_mode@base_pointer 77 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_pin@pin_bit_position 79 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
__end_of_pattern_scroll_in 8CE 0 CODE 0 text5 dist/default/production/lumkani-keychain.production.o
__gb_display_initialized 32 0 BANK0 1 bssBANK0 dist/default/production/lumkani-keychain.production.o
pattern_scroll_in@i 31 0 BANK0 1 cstackBANK0 dist/default/production/lumkani-keychain.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_display 1020 0 STRCODE 0 stringtext2 dist/default/production/lumkani-keychain.production.o
__end_of_led_off 6EA 0 CODE 0 text6 dist/default/production/lumkani-keychain.production.o
__size_of_pattern_scroll_out 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_output_pps 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__CFG_RSTOSC$LFINT 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Lmaintext 0 0 ABS 0 maintext -
_watchdog 1164 0 STRCODE 0 stringtext15 dist/default/production/lumkani-keychain.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__end_of_watchdog 1170 0 STRCODE 0 stringtext15 dist/default/production/lumkani-keychain.production.o
led_off@led 2C 0 BANK0 1 cstackBANK0 dist/default/production/lumkani-keychain.production.o
write_pin@state 72 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
_CLKRCONbits 39A 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
start_initialization FE2 0 CODE 0 cinit dist/default/production/lumkani-keychain.production.o
_adc_enable 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_reset_pin 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__size_of_initialize 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
pin_mode@pin 70 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
pattern_scroll_out@count 2F 0 BANK0 1 cstackBANK0 dist/default/production/lumkani-keychain.production.o
__size_of__switch_led 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_pattern_scroll_in 7E8 0 CODE 0 text5 dist/default/production/lumkani-keychain.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/lumkani-keychain.production.o
_wait_for_register_flag_ms 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_wait_for_register_flag_us 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXFvgqoY.o
_adc_disable 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_oscillator 104C 0 STRCODE 0 stringtext4 dist/default/production/lumkani-keychain.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_wait_for_startup_clock_ready 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 6B8 0 CODE 0 inittext dist/default/production/lumkani-keychain.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/lumkani-keychain.production.o
__pstringtext2 1020 0 STRCODE 0 stringtext2 dist/default/production/lumkani-keychain.production.o
__pstringtext3 1038 0 STRCODE 0 stringtext3 dist/default/production/lumkani-keychain.production.o
__pstringtext4 104C 0 STRCODE 0 stringtext4 dist/default/production/lumkani-keychain.production.o
__pstringtext5 105C 0 STRCODE 0 stringtext5 dist/default/production/lumkani-keychain.production.o
__pstringtext6 106A 0 STRCODE 0 stringtext6 dist/default/production/lumkani-keychain.production.o
__pstringtext7 1078 0 STRCODE 0 stringtext7 dist/default/production/lumkani-keychain.production.o
__pstringtext8 1086 0 STRCODE 0 stringtext8 dist/default/production/lumkani-keychain.production.o
__pstringtext9 1094 0 STRCODE 0 stringtext9 dist/default/production/lumkani-keychain.production.o
__end_of_wait_for_startup_clock_ready 6B8 0 CODE 0 text3 dist/default/production/lumkani-keychain.production.o
__pstringtext10 10A2 0 STRCODE 0 stringtext10 dist/default/production/lumkani-keychain.production.o
__pstringtext11 10B0 0 STRCODE 0 stringtext11 dist/default/production/lumkani-keychain.production.o
__pstringtext12 10BE 0 STRCODE 0 stringtext12 dist/default/production/lumkani-keychain.production.o
__pstringtext13 10CC 0 STRCODE 0 stringtext13 dist/default/production/lumkani-keychain.production.o
__pstringtext14 1158 0 STRCODE 0 stringtext14 dist/default/production/lumkani-keychain.production.o
__pstringtext15 1164 0 STRCODE 0 stringtext15 dist/default/production/lumkani-keychain.production.o
__pstringtext16 10DA 0 STRCODE 0 stringtext16 dist/default/production/lumkani-keychain.production.o
__pstringtext17 10E8 0 STRCODE 0 stringtext17 dist/default/production/lumkani-keychain.production.o
__pstringtext18 10F6 0 STRCODE 0 stringtext18 dist/default/production/lumkani-keychain.production.o
__pstringtext19 1104 0 STRCODE 0 stringtext19 dist/default/production/lumkani-keychain.production.o
__pstringtext20 1112 0 STRCODE 0 stringtext20 dist/default/production/lumkani-keychain.production.o
__pstringtext21 1120 0 STRCODE 0 stringtext21 dist/default/production/lumkani-keychain.production.o
__pstringtext22 112E 0 STRCODE 0 stringtext22 dist/default/production/lumkani-keychain.production.o
__pstringtext23 113C 0 STRCODE 0 stringtext23 dist/default/production/lumkani-keychain.production.o
__pstringtext24 114A 0 STRCODE 0 stringtext24 dist/default/production/lumkani-keychain.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_system_time 1164 0 STRCODE 0 stringtext14 dist/default/production/lumkani-keychain.production.o
pattern_scroll_in@count 2F 0 BANK0 1 cstackBANK0 dist/default/production/lumkani-keychain.production.o
__switch_led@state 7A 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
__size_of_watchdog_initialize 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_adc_initialize 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__end_of_adc 104C 0 STRCODE 0 stringtext3 dist/default/production/lumkani-keychain.production.o
__Lintentry 4 0 CODE 0 intentry -
_set_clock_to_pin 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__size_of_watchdog_clear 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXFvgqoY.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/lumkani-keychain.production.o
__end_of_oscillator 105C 0 STRCODE 0 stringtext4 dist/default/production/lumkani-keychain.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_off 6D4 0 CODE 0 text6 dist/default/production/lumkani-keychain.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_led_on 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__ptext10 772 0 CODE 0 text10 dist/default/production/lumkani-keychain.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 702 0 CODE 0 maintext dist/default/production/lumkani-keychain.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Hinittext 0 0 ABS 0 inittext -
_watchdog_initialize 6C4 0 CODE 0 text1 dist/default/production/lumkani-keychain.production.o
__end_of_write_pin 7E8 0 CODE 0 text10 dist/default/production/lumkani-keychain.production.o
__size_of_write_pin 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
stackhi 27EF 0 ABS 0 - /tmp/xcXFvgqoY.o
stacklo 2013 0 ABS 0 - /tmp/xcXFvgqoY.o
__switch_led D3C 0 CODE 0 text9 dist/default/production/lumkani-keychain.production.o
_set_pin 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_pin 772 0 CODE 0 text10 dist/default/production/lumkani-keychain.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/lumkani-keychain.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
led_off@state 2E 0 BANK0 1 cstackBANK0 dist/default/production/lumkani-keychain.production.o
pattern_scroll_out@i 31 0 BANK0 1 cstackBANK0 dist/default/production/lumkani-keychain.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_OSCCON1bits 919 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__end_of_pattern_scroll_out 9B4 0 CODE 0 text4 dist/default/production/lumkani-keychain.production.o
__ptext1 6C4 0 CODE 0 text1 dist/default/production/lumkani-keychain.production.o
__ptext2 6AC 0 CODE 0 text2 dist/default/production/lumkani-keychain.production.o
__ptext3 6AE 0 CODE 0 text3 dist/default/production/lumkani-keychain.production.o
__ptext4 8CE 0 CODE 0 text4 dist/default/production/lumkani-keychain.production.o
__ptext5 7E8 0 CODE 0 text5 dist/default/production/lumkani-keychain.production.o
__ptext6 6D4 0 CODE 0 text6 dist/default/production/lumkani-keychain.production.o
__ptext7 9B4 0 CODE 0 text7 dist/default/production/lumkani-keychain.production.o
__ptext8 AE6 0 CODE 0 text8 dist/default/production/lumkani-keychain.production.o
__ptext9 D3C 0 CODE 0 text9 dist/default/production/lumkani-keychain.production.o
_OSCCON2bits 91A 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_OSCCON3bits 91B 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_toggle_pin 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_PMD0bits 911 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Lpowerup 0 0 CODE 0 powerup -
_initialize_and_enable_interrupt_timer 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
pin_mode@pin_bit_position 79 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_adc_measure_channel 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_switch_clock 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/lumkani-keychain.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_watchdog_initialize 6D4 0 CODE 0 text1 dist/default/production/lumkani-keychain.production.o
__end_of_display 1038 0 STRCODE 0 stringtext2 dist/default/production/lumkani-keychain.production.o
__pidataBANK0 6EA 0 CODE 0 idataBANK0 dist/default/production/lumkani-keychain.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_pattern_scroll_out 8CE 0 CODE 0 text4 dist/default/production/lumkani-keychain.production.o
__switch_led@led 7D 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
_initialize 9B4 0 CODE 0 text7 dist/default/production/lumkani-keychain.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_gpio 1020 0 STRCODE 0 stringtext1 dist/default/production/lumkani-keychain.production.o
__end_of_led1 1158 0 STRCODE 0 stringtext24 dist/default/production/lumkani-keychain.production.o
__end_of_led2 10DA 0 STRCODE 0 stringtext13 dist/default/production/lumkani-keychain.production.o
__end_of_led3 114A 0 STRCODE 0 stringtext23 dist/default/production/lumkani-keychain.production.o
__end_of_led4 10CC 0 STRCODE 0 stringtext12 dist/default/production/lumkani-keychain.production.o
__end_of_led5 113C 0 STRCODE 0 stringtext22 dist/default/production/lumkani-keychain.production.o
__end_of_led6 10BE 0 STRCODE 0 stringtext11 dist/default/production/lumkani-keychain.production.o
__end_of_led7 112E 0 STRCODE 0 stringtext21 dist/default/production/lumkani-keychain.production.o
__end_of_led8 1120 0 STRCODE 0 stringtext20 dist/default/production/lumkani-keychain.production.o
__end_of_led9 10B0 0 STRCODE 0 stringtext10 dist/default/production/lumkani-keychain.production.o
__end_of_main 772 0 CODE 0 maintext dist/default/production/lumkani-keychain.production.o
_ADACT 9F 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__end_of_led10 10A2 0 STRCODE 0 stringtext9 dist/default/production/lumkani-keychain.production.o
__end_of_led11 1112 0 STRCODE 0 stringtext19 dist/default/production/lumkani-keychain.production.o
__end_of_led12 1094 0 STRCODE 0 stringtext8 dist/default/production/lumkani-keychain.production.o
__end_of_led13 1104 0 STRCODE 0 stringtext18 dist/default/production/lumkani-keychain.production.o
__end_of_led14 1086 0 STRCODE 0 stringtext7 dist/default/production/lumkani-keychain.production.o
__end_of_led15 10F6 0 STRCODE 0 stringtext17 dist/default/production/lumkani-keychain.production.o
__end_of_led16 1078 0 STRCODE 0 stringtext6 dist/default/production/lumkani-keychain.production.o
__end_of_led17 106A 0 STRCODE 0 stringtext5 dist/default/production/lumkani-keychain.production.o
__end_of_led18 10E8 0 STRCODE 0 stringtext16 dist/default/production/lumkani-keychain.production.o
_TMR0H 16 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_led11 1104 0 STRCODE 0 stringtext19 dist/default/production/lumkani-keychain.production.o
_led13 10F6 0 STRCODE 0 stringtext18 dist/default/production/lumkani-keychain.production.o
_led15 10E8 0 STRCODE 0 stringtext17 dist/default/production/lumkani-keychain.production.o
_led18 10DA 0 STRCODE 0 stringtext16 dist/default/production/lumkani-keychain.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
write_pin@pin 70 0 COMMON 1 cstackCOMMON dist/default/production/lumkani-keychain.production.o
__size_of_pattern_scroll_in 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production/lumkani-keychain.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production/lumkani-keychain.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_get_clock_source 0 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production/lumkani-keychain.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 362 6C4 8 2
text2 0 356 6AC 1 2
text3 0 357 6AE 5 2
text4 0 467 8CE 73 2
text5 0 3F4 7E8 73 2
text6 0 36A 6D4 B 2
text7 0 4DA 9B4 99 2
text8 0 573 AE6 12B 2
text9 0 69E D3C 153 2
text10 0 3B9 772 3B 2
maintext 0 381 702 38 2
cstackCOMMON 1 70 70 E 1
inittext 0 35C 6B8 6 2
stringtext1 0 800 1000 B8 2
reset_vec 0 0 0 4 2
idataBANK0 0 375 6EA C 2
dataBANK0 1 20 20 13 1
config 0 8007 1000E 4 2
